<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 */
function asu_clas_research_areas_install() {
  module_load_include('inc', 'asu_clas_research_areas', 'includes/actions');

  _asu_clas_research_areas_set_pathauto_taxonomy_term_pattern();
  _asu_clas_research_areas_create_taxonomy();
  _asu_clas_research_areas_create_taxonomy_fields();
  _asu_clas_research_areas_add_taxonomy_terms();
  _asu_clas_research_areas_panelizer_setup();
}

/**
 * Implements hook_disable().
 */
function asu_clas_research_areas_disable() {
  return TRUE;
}

/**
 * Implements hook_uninstall().
 */
function asu_clas_research_areas_uninstall() {
  if ($vocab = taxonomy_vocabulary_machine_name_load('research_area')) {
    taxonomy_vocabulary_delete($vocab->vid);
  }

  $fields = array(
    'research_area_icon',
    'research_area_image',
    'research_area_isearch_relation',
  );

  foreach ($fields as $field) {
    field_delete_field($field);
    field_purge_batch(1);
  }

  $views = array(
    'research_areas',
    'research_expertise',
    'research_faculty',
  );

  foreach ($views as $view) {
    if ($view = views_get_view($view)) {
      views_delete_view($view);
    }
  }

  $image_styles = array(
    'asu_clas_research_area_icon',
    'asu_clas_research_area_image',
  );

  foreach ($image_styles as $image_style) {
    $style = image_style_load($image_style);

    image_style_flush($style);
    image_style_delete($style);
  }

  db_delete('panelizer_defaults')
    ->condition('name', 'taxonomy_term:research_area:default')
    ->execute();

  $variables = array(
    'panelizer_defaults_taxonomy_term_research_area',
    'panelizer_taxonomy_term:research_area_allowed_layouts',
    'panelizer_taxonomy_term:research_area_allowed_layouts_default',
    'panelizer_taxonomy_term:research_area_allowed_types_default',
    'panelizer_taxonomy_term:research_area_default',
  );

  foreach ($variables as $variable) {
    variable_del($variable);
  }
}
