<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 */
function asu_clas_shesc_tb_megamenu_install() {
  $weight = db_select('system', 's')
    ->fields('s', array('weight'))
    ->condition('name', 'webspark_megamenu', '=')
    ->execute()
    ->fetchField();

  db_update('system')
    ->fields(array('weight' => $weight + 1))
    ->condition('name', 'asu_clas_shesc_tb_megamenu', '=')
    ->execute();
}

/**
 * Implements hook_enable().
 */
function _asu_clas_shesc_tb_megamenu_enable() {
  return TRUE;
}

/**
 * Implements hook_disable().
 */
function asu_clas_shesc_tb_megamenu_disable() {
  return TRUE;
}

/**
 * Implements hook_uninstall().
 */
function asu_clas_shesc_tb_megamenu_uninstall() {
  return TRUE;
}
