<?php

include_once 'asu_clas_paragraphs.features.field_base.inc';
include_once 'asu_clas_paragraphs.features.field_instance.inc';

/**
 * Implements hook_install().
 */
function asu_clas_paragraphs_install() {
  node_types_rebuild();
  foreach (asu_clas_paragraphs_field_default_field_bases() as $field) {
    field_create_field($field);
  }
  foreach (asu_clas_paragraphs_field_default_field_instances() as $fieldinstance) {
    field_create_instance($fieldinstance);
  }
}

/**
 * Creates the needed fields on asu_degrees content type
 */
function asu_clas_paragraphs_update_7000() {
  node_types_rebuild();
  foreach (asu_clas_paragraphs_field_default_field_bases() as $field) {
    field_create_field($field);
  }
  foreach (asu_clas_paragraphs_field_default_field_instances() as $fieldinstance) {
    field_create_instance($fieldinstance);
  }
}
